---
permalink: /404.html
---
<COCTYPE HTML>
<html lang="zh-CN">
<head>
<title>404 错误</title>
<link rel="shortcut icon" href="./image/favicon.ico">
<style type="text/css">
     button{
            width: 130px;/*设置按钮宽度*/
            height: 50px;/*设置按钮高度*/
            color:white;/*字体颜色*/
            background-color:cornflowerblue;/*按钮背景颜色*/
            border-radius: 3px;/*让按钮变得圆滑一点*/
            border-width: 0;/*消去按钮丑的边框*/
            margin: 0;
            outline: none;/*取消轮廓*/
            font-size: 19px;/*设置字体大小*/
            text-align: center;/*字体居中*/
            cursor: pointer;/*设置鼠标箭头手势*/
        }
        button:hover{/*鼠标移动时的颜色变化*/
            background-color: antiquewhite;
        }
        a{
            text-decoration: none;
        }
</style>
</head>
<body style="background-color:#3366FF">
<br />
<h1 style="text-align:center">404 网页未找到</h1>
<p style="text-align:center">
也许你把网址输错了……
</p>
<br />
<div style="text-align:center">
<a target="_self" href="https://xiaobsh.github.io/">
<button type="button">主页</button>
</a>
</div>
</body>
</html>
