<DOCTYPE HTML>
<html lang="zh-CN">
<head>
<title>小白鼠主站</title>
<link rel="shortcut icon" href="./favicon.ico">
<style type="text/css">
     button{
            width: 130px;/*设置按钮宽度*/
            height: 50px;/*设置按钮高度*/
            color:white;/*字体颜色*/
            background-color:cornflowerblue;/*按钮背景颜色*/
            border-radius: 3px;/*让按钮变得圆滑一点*/
            border-width: 0;/*消去按钮丑的边框*/
            margin: 0;
            outline: none;/*取消轮廓*/
            font-size: 19px;/*设置字体大小*/
            text-align: center;/*字体居中*/
            cursor: pointer;/*设置鼠标箭头手势*/
        }
        button:hover{/*鼠标移动时的颜色变化*/
            background-color: antiquewhite;
        }
        a{
            text-decoration: none
        }
   </style>
<!--
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
content: '\00bb';  /* CSS Entities. 如果用的是 HTML Entities, 请改成 &#8594;*/
position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
-->
</head>
<body style="background-color:#3366FF">
<br />
<h1 style="text-align:center">小白鼠的网站</h1>
<p style="text-align:center">
网站正在计划改版
</p>
<br />
<div style="text-align:center">
<a target="_blank" href="https://xiaobsh.github.io/blog">
<button type="button">博客</button>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="mailto:xiaobaishu_wxh@126.com">
<button type="button">邮件</button>
</a>
</div>
<ul>
<p>
项目
</p>
<li>Hosts 修改工具</li>
<li>文件封装</li>
<li>GoodPad</li>
<li><b>Baishu Browser</b></li>
<li>更多项目正在开发中（部分项目正在测试中）</li>
</ul>
</body>
</html>
